
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .main-message{
    background-image: linear-gradient(to right, #a517ba,#5f1782);
    color: #fff;
}

.promo-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
    
}

.cta .a{
    color: #fff;
    text-decoration: none;
}

.col-md-6 .text-center .img{
    box-sizing: content-box;
}

    /* Create two columns/boxes that floats next to each other */
    navi {
      float: left;
      padding: 20px;
      width: 20%;
      background: #ccc;
      height: 800px;
    }
    
    /* Style the list inside the menu */
    navi ul {
      list-style-type: square;
      margin-top: 10px;
      margin-left: 10px;
      margin-bottom: 10px;
    }

    navi .fa{
    position: relative;
    width: 80px;
    height: 80px;
    /* color: #fff; */
    background: SlateBlue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    border-radius: 50%;
    font-size: 40px;
    font-weight: 700;


    }
    
    article {
      float: left;
      padding: 20px;
      width: 80%;
      background-color: #f1f1f1;
    }
    
    
section.cards{
    margin:0;
    padding: 0; 
    display: flex;
    justify-content:center;
    align-items: center;
     
}  

.article section.cards.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
} 

.container .col .box{
    position: relative;
    width: 350px;
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px rgba(0, 0, 0,.1);
    border-radius: 4px;
    margin: 20px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}

.container .col .box::before{
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255,255,2555,.2);
    z-index: 2;
    pointer-events: none;
}
.container .col .icon{
    position: relative;
    width: 80px;
    height: 80px;
    color: #fff;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 40px;
    font-weight: 700;
    transition: 1s;
}

.container .col:nth-child(1) .icon{

    box-shadow: 0 0 0 0 #e91e63;
    background: #e91e63;
}

.container .col:nth-child(1):hover .icon{
    box-shadow: 0 0 0 400px #e91e63;

}

.container .col:nth-child(2) .icon{

    box-shadow: 0 0 0 0 #23e629;
    background: #23e629;
}

.container .col:nth-child(2):hover .icon{
    box-shadow: 0 0 0 400px #23e629;

}
.container .col:nth-child(3) .icon{

    box-shadow: 0 0 0 0 #2196f3;
    background: #2196f3;
}

.container .col:nth-child(3):hover .icon{
    box-shadow: 0 0 0 400px #2196f3;

}
.container .col:nth-child(4) .icon{

    box-shadow: 0 0 0 0 #e6e91e;
    background: #e6e91e;
}

.container .col:nth-child(4):hover .icon{
    box-shadow: 0 0 0 400px #e6e91e;

}

.container .box .content{
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.container .box:hover .content{
    color: #fff;
}

.container .box:hover .content h3{
    font-size: 20px;
    margin: 10px 0;
    padding: 0;

}

.container .box:hover .content p{
    margin: 0;
    padding: 0 ;
}

a{
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    margin-top: 20px;
}


    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: 100%;
      }
    }
